# bookstoremum

./: pom.xml
src/main/java/book/com/: App.java
src/main/java/book/com/aop/: BookAdvice.java  LoginAdvice.java
src/main/java/book/com/controller/: BookController.java  LoginController.java  UserBookController.java  UserController.java
src/main/java/book/com/dao/: BaseDao.java  BaseDaoImpl.java  BookDao.java  BookDaoImpl.java  LoginDao.java  LoginDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/book/com/domain/: BaseDomain.java  Book.java  Role.java  User.java
src/main/java/book/com/exception/: BTErrorMsg_en_US.properties  BookStoreAppException.java  BookStoreConstant.java  BookStoreException.java  BookStoreSystemException.java  ErrorMsgLoader.java
src/main/java/book/com/provider/: CustomAuthenticationProvider.java
src/main/java/book/com/service/: BookService.java  BookServiceImpl.java  LoginService.java  UserService.java  UserServiceImpl.java
src/main/resources/: log4j.xml
src/main/resources/spring/: springsecurity.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: addBook.jsp  bookDetail.jsp  bookList.jsp  login.jsp  loginNew.jsp  loginOld.jsp  signup.jsp  userBookList.jsp
src/main/webapp/resources/css/: bookshop.css  style.css
src/main/webapp/resources/js/: bookSearch.js
src/test/resources/: log4j.xml
